APP_ENV=dev
APP_SECRET=4fcddcff381c4854b8c7804d1d707ad6

SIGNAL_RECEIVER_URL=http://172.17.0.1:1222
SIGNAL_RECEIVER_URL_SECOND=http://172.17.0.1:1223

TWS_USERID=kamilla11
TWS_PASSWORD=Ildartop1
TWS_USERID_SECOND=fantomas2213
TWS_PASSWORD_SECOND=29n05a96r
TRADING_MODE=paper

